
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcGVucmF4bHd5aXdjZmxsdGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MTk4NzIsImV4cCI6MjA1MjA5NTg3Mn0.0U-RbPqJEJktSCQfopWGDThN_hIflC0GP01NtBqlSp8
VITE_SUPABASE_URL=https://qspenraxlwyiwcflltjb.supabase.co